<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.4</Version>
	  <Authors>SangSQ(桑世强)</Authors>
	  <Description>AspNet Web CommonLibraries.</Description>
	  <PackageIcon>ico.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/sangyuxiaowu/Sang.AspNetCore.CommonLibraries</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/sangyuxiaowu/Sang.AspNetCore.CommonLibraries</PackageProjectUrl>
	  <PackageTags>exception handling;model validation;API response;HTML message page;AddUnhandledExceptionFilter;AddModelValidationExceptionFilter;MessageModel;MessagePage</PackageTags>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\ico.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<None Include="..\README_CN.md">
		</None>
	</ItemGroup>

</Project>
